sonar.projectKey=DotnetHello
sonar.working.directory=/home/ubuntu/sample1/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/ubuntu/sample1
sonar.pullrequest.cache.basepath=/home/ubuntu/sample1

21B73764-12EF-42F4-ACA5-6BE49FA5CC04.sonar.projectKey=DotnetHello:21B73764-12EF-42F4-ACA5-6BE49FA5CC04
21B73764-12EF-42F4-ACA5-6BE49FA5CC04.sonar.projectName=sample1
21B73764-12EF-42F4-ACA5-6BE49FA5CC04.sonar.projectBaseDir=/home/ubuntu/sample1
21B73764-12EF-42F4-ACA5-6BE49FA5CC04.sonar.sourceEncoding=utf-8
21B73764-12EF-42F4-ACA5-6BE49FA5CC04.sonar.sources=\
"/home/ubuntu/sample1/Program.cs"

21B73764-12EF-42F4-ACA5-6BE49FA5CC04.sonar.cs.analyzer.projectOutPaths=\
"/home/ubuntu/sample1/.sonarqube/out/0"
21B73764-12EF-42F4-ACA5-6BE49FA5CC04.sonar.cs.roslyn.reportFilePaths=\
"/home/ubuntu/sample1/.sonarqube/out/0/Issues.json"

21B73764-12EF-42F4-ACA5-6BE49FA5CC04.sonar.working.directory=/home/ubuntu/sample1/.sonarqube/out/.sonar/mod0
sonar.host.url=http://13.127.216.146:9000
sonar.visualstudio.enable=false

sonar.modules=21B73764-12EF-42F4-ACA5-6BE49FA5CC04

